REACT_APP_FIREBASE_KEY= "AIzaSyBMgFGyWpkWRJfcI7zc_liLaqVRU5YoJc4",
REACT_APP_FIREBASE_DOMAIN= "fir-react-auth-ef2e2.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID= "fir-react-auth-ef2e2",
REACT_APP_FIREBASE_STORAGE_BUCKET= "fir-react-auth-ef2e2.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "226429138881",
REACT_APP_FIREBASE_APP_ID= "1:226429138881:web:01288d9c1fa1c69148e140"